user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       4435 ssl;
    server_name  171.67.51.41;
    ssl_certificate /home/nobellet/short-lived-cert/CA/storage/domain-certificates/171.67.51.41/cert0.pem;
    ssl_certificate_key /home/nobellet/short-lived-cert/website-daemon/storage/priv_key.pem;
    location / {
      root /home/nobellet/short-lived-cert/web-server/certs;
    }
  }
}
